# MJOLNIR

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  google-services.json.example  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/industrial/einhorn/mjolnir/: MainActivity.kt  MjolnirApp.kt
app/src/main/kotlin/industrial/einhorn/mjolnir/data/local/: ApplesGitSyncWorker.kt  MultiRepoSyncWorker.kt
app/src/main/kotlin/industrial/einhorn/mjolnir/data/model/: Apple.kt  ChatModels.kt  CycleState.kt  Observation.kt  SprintItem.kt  TokenStats.kt
app/src/main/kotlin/industrial/einhorn/mjolnir/data/remote/: EmilyClient.kt  FatBabyClient.kt  FcmTokenManager.kt  IdunaAuthInterceptor.kt  IdunaClient.kt
app/src/main/kotlin/industrial/einhorn/mjolnir/data/repository/: ApplesRepository.kt  AuthRepository.kt  ChatRepository.kt  HeimdalRepository.kt  IntelligenceRepository.kt
app/src/main/kotlin/industrial/einhorn/mjolnir/di/: NetworkModule.kt
app/src/main/kotlin/industrial/einhorn/mjolnir/notification/: MjolnirMessagingService.kt  NotificationChannels.kt
app/src/main/kotlin/industrial/einhorn/mjolnir/ui/apples/: AppleDetailScreen.kt  AppleDetailViewModel.kt  ApplesFeedScreen.kt  ApplesFeedViewModel.kt
app/src/main/kotlin/industrial/einhorn/mjolnir/ui/auth/: LoginScreen.kt  LoginViewModel.kt
app/src/main/kotlin/industrial/einhorn/mjolnir/ui/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/kotlin/industrial/einhorn/mjolnir/ui/heimdal/: HeimdalScreen.kt  HeimdalViewModel.kt
app/src/main/kotlin/industrial/einhorn/mjolnir/ui/intelligence/: CameraScreen.kt  IntelligenceScreen.kt  IntelligenceViewModel.kt  ObservationDetailScreen.kt
app/src/main/kotlin/industrial/einhorn/mjolnir/ui/products/: ProductsScreen.kt  WebViewScreen.kt
app/src/main/kotlin/industrial/einhorn/mjolnir/ui/rsi/: RsiScreen.kt  RsiViewModel.kt
app/src/main/kotlin/industrial/einhorn/mjolnir/ui/source/: SourceBrowserScreen.kt  SourceBrowserViewModel.kt
app/src/main/kotlin/industrial/einhorn/mjolnir/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
docs/: APPLES_INTEGRATION.md  GETTING_STARTED.md  NORTHSTAR.md  PUSH_NOTIFICATIONS.md  SPEC.md
gradle/: libs.versions.toml
